MyTools/MyTools/MainWindow.xaml

<Window x:Class="MyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModels.MyTools" 
        mc:Ignorable="d"
        Title="MyTools" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow"
        MinWidth="300"
        MinHeight="250">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Watch">
                <MenuItem Header="ShowSecond" Command="{Binding ShowSecondCommand}"/>
                <MenuItem Header="HideSecond" Command="{Binding HideSecondCommand}"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Content="RunAsAdministrator" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Margin="10" 
                      IsChecked="{Binding RunAsAdministrator}"/>
            <Label Grid.Column="1"
                   Name="ProgramSignatureSignLabel" 
                   Content="MyTools by DH" 
                   FontSize="6" 
                   FontStyle="Italic" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
 